LocationLier.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist
LocationLier.xcodeproj/project.xcworkspace/xcuserdata/GreenBunny.xcuserdatad/UserInterfaceState.xcuserstate
LocationLier.xcodeproj/xcshareddata/xcschemes/LocationLier.xcscheme
LocationLier.xcodeproj/xcuserdata/GreenBunny.xcuserdatad/xcdebugger/Breakpoints_v2.xcbkptlist
